[file]
# metabolism intensity or protein intensity. column is sampleinfo and other annotation
# row is metabolism or protein.
datafile = /share2/users/chenxu/code/tools2/biomarker-discovery/raw_data/mode2/Split1_Mild_vs_moderate-severe_Train.txt

# sample info. this file must contain [Sample, Group] as column name, case sensity.
info_file = None

# marker list column must be Feature.if set it None, it will use all the feature to train model
marker_file = None

# outdir
outdir = /share2/users/chenxu/code/tools2/biomarker-discovery/tests/mode2

# [None or file_path]. if test_data_file is None, datafile will be seperated to training and test set
test_data_file = /share2/users/chenxu/code/tools2/biomarker-discovery/raw_data/mode2/Split1_Mild_vs_moderate-severe_Test.txt


[compare]
# compare two group.
# example: A_vs_B;B_vs_C. 
# The group before "_vs_" is control,group after "_vs_" is case. 
compare = Mild_vs_moderate-severe


[preprocess]
# metabolism transform.valid [no, log2]
transform = log2

# metabolism transform. scale method [min-max, z-score, no]
scale = z-score

# category variable[column1;column2;...] or None.Case sensitity
category = None

# 正态型变量，永远不做log转换[column1;column2;...] or None.Case sensitity
norminal = None

# [min-max, z-score, no] norminal variable sacle.
norminal_scale = None

# 序数型变量
ordinal = None

[model]
# model method [SVM, RFC, LASSO, LR,elasticnet,XGBOOST].exp: LR;SVM;RFC.
method = LASSO;LR;RFC;XGBOOST

# k-fold validation to find purpose hpyer-parameter.
k_fold = 5

# use RFE or not
rfe = True

# use SHAP or not
shap = True

# search method [bayes, grid].Case sensitity.
opti_method = grid

# scoring, method to evaluate model [roc_auc, accuracy, f1]
scoring = roc_auc

# train-test split. How many data sets to use as training sets.[0,1], if train_size>=1,it will set test_data the same with train_data
train_size = 0.8

# 分割数据多少次
split_times = 2


splited_data_dir = None

#
lasso_times = 1
# random seed
random_seed = 46

# refit, upper, case sensitity.
refit = True

# n_jobs
n_jobs = 20

[feature_select]
# Minimum number of features to consider
min_features_to_select = 1 
# p value cutoff
p_value = 1
# 
adjusted_p = 1
# foldchange cutoff
fold_change = 1.
